[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 25 22:20:52 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/PROYECTO1_DIGITALESII/MUXL2/muxl2.vcd"
[dumpfile_mtime] "Tue May 25 22:19:52 2021"
[dumpfile_size] 22055
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/PROYECTO1_DIGITALESII/MUXL2/MUXL2.gtkw"
[timestart] 0
[size] 1174 600
[pos] -1 -1
*-4.353900 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INPUTS
@28
testbench.clk_4f
@29
testbench.clk_2f
@22
testbench.data_00[7:0]
testbench.data_11[7:0]
@28
testbench.valid_11
testbench.valid_00
@200
-OUTPUTS
@22
[color] 7
testbench.data_000_cond[7:0]
@28
[color] 7
testbench.valid_000_cond
@22
[color] 5
testbench.data_000_synt[7:0]
@28
[color] 5
testbench.valid_000_synt
[pattern_trace] 1
[pattern_trace] 0
