[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed May 26 05:53:45 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/MODULOS_CON_RESET/MUXL2/muxl2.vcd"
[dumpfile_mtime] "Wed May 26 05:53:28 2021"
[dumpfile_size] 25293
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/MODULOS_CON_RESET/MUXL2/MUXL2.gtkw"
[timestart] 0
[size] 1174 600
[pos] -1 -1
*-4.353900 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INPUTS
@28
testbench.clk_4f
testbench.clk_2f
@29
testbench.PROB.reset
@22
testbench.data_00[7:0]
testbench.data_11[7:0]
@28
testbench.valid_11
testbench.valid_00
@200
-OUTPUTS
@22
[color] 7
testbench.data_000_cond[7:0]
@28
[color] 7
testbench.valid_000_cond
@22
[color] 5
testbench.data_000_synt[7:0]
@28
[color] 5
testbench.valid_000_synt
[pattern_trace] 1
[pattern_trace] 0
