[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 25 22:18:15 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/PROYECTO1_DIGITALESII/MUXL1/muxl1.vcd"
[dumpfile_mtime] "Tue May 25 22:17:20 2021"
[dumpfile_size] 42002
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/PROYECTO1_DIGITALESII/MUXL1/MUXL1.gtkw"
[timestart] 0
[size] 1115 600
[pos] -1 -1
*-5.282218 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench.PROB.clk_2f
@22
testbench.PROB.data_0[7:0]
testbench.PROB.data_1[7:0]
testbench.PROB.data_2[7:0]
testbench.PROB.data_3[7:0]
@28
testbench.PROB.valid_0
testbench.PROB.valid_1
testbench.PROB.valid_2
testbench.PROB.valid_3
@22
[color] 7
testbench.PROB.data_00_cond[7:0]
[color] 7
testbench.PROB.data_11_cond[7:0]
@28
[color] 7
testbench.PROB.valid_00_cond
[color] 7
testbench.PROB.valid_11_cond
@23
[color] 5
testbench.PROB.data_00_synt[7:0]
[color] 5
testbench.PROB.data_11_synt[7:0]
@29
[color] 5
testbench.PROB.valid_00_synt
[color] 5
testbench.PROB.valid_11_synt
[pattern_trace] 1
[pattern_trace] 0
