[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May 30 04:55:11 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/MODULOS_CON_RESET/VERSION2/DEMUXL1/demuxl1.vcd"
[dumpfile_mtime] "Sun May 30 04:54:01 2021"
[dumpfile_size] 85774
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/MODULOS_CON_RESET/VERSION2/DEMUXL1/DEMUXL1.gtkw"
[timestart] 0
[size] 1136 600
[pos] -1 -1
*-3.656493 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INPUTS
@29
testbench.PROB.clk_f
@28
testbench.PROB.clk_2f
testbench.PROB.reset
@22
testbench.PROB.data_rx00[7:0]
testbench.PROB.data_rx11[7:0]
@28
testbench.PROB.valid_rx00
testbench.PROB.valid_rx11
@200
-OUTPUT
@22
[color] 5
testbench.PROB.data_rx0_synt[7:0]
[color] 5
testbench.PROB.data_rx1_synt[7:0]
[color] 5
testbench.PROB.data_rx2_synt[7:0]
[color] 5
testbench.PROB.data_rx3_synt[7:0]
@28
[color] 5
testbench.PROB.valid_rx0_synt
[color] 5
testbench.PROB.valid_rx1_synt
[color] 5
testbench.PROB.valid_rx2_synt
[color] 5
testbench.PROB.valid_rx3_synt
@22
[color] 7
testbench.PROB.data_rx0[7:0]
[color] 7
testbench.PROB.data_rx1[7:0]
[color] 7
testbench.PROB.data_rx2[7:0]
[color] 7
testbench.PROB.data_rx3[7:0]
@28
[color] 7
testbench.PROB.valid_rx0
[color] 7
testbench.PROB.valid_rx2
[color] 7
testbench.PROB.valid_rx1
[color] 7
testbench.PROB.valid_rx3
[pattern_trace] 1
[pattern_trace] 0
