[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May 23 20:59:42 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/ULTIMATE/TALLER_DEMUXL1/DEMUXL1/demuxl1.vcd"
[dumpfile_mtime] "Sun May 23 20:53:45 2021"
[dumpfile_size] 56447
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/ULTIMATE/TALLER_DEMUXL1/DEMUXL1/MUXL1.gtkw"
[timestart] 0
[size] 1136 600
[pos] -1 -1
*-3.085861 24 6 10 16 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INPUTS
@28
testbench.clk_2f
testbench.clk_f
@22
testbench.data_00[7:0]
testbench.data_11[7:0]
@28
testbench.valid_00
testbench.valid_11
@200
-OUTPUT
@22
[color] 7
testbench.data_0_cond[7:0]
[color] 7
testbench.data_1_cond[7:0]
[color] 7
testbench.data_2_cond[7:0]
[color] 7
testbench.data_3_cond[7:0]
@28
[color] 7
testbench.valid_0_cond
[color] 7
testbench.valid_1_cond
[color] 7
testbench.valid_2_cond
[color] 7
testbench.valid_3_cond
@23
[color] 5
testbench.data_0_synt[7:0]
[color] 5
testbench.data_1_synt[7:0]
[color] 5
testbench.data_2_synt[7:0]
[color] 5
testbench.data_3_synt[7:0]
@29
[color] 5
testbench.valid_0_synt
[color] 5
testbench.valid_1_synt
[color] 5
testbench.valid_2_synt
[color] 5
testbench.valid_3_synt
[pattern_trace] 1
[pattern_trace] 0
