[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 25 22:14:15 2021
[*]
[dumpfile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/PROYECTO1_DIGITALESII/DEMUXL2/demuxl2.vcd"
[dumpfile_mtime] "Tue May 25 22:13:02 2021"
[dumpfile_size] 38300
[savefile] "/home/darkgambler/Documentos/ACTUALES/1.DIGITALES2/PROYECTO/PROYECTO1_DIGITALESII/DEMUXL2/DEMUXL2.gtkw"
[timestart] 1
[size] 1000 600
[pos] -1 -1
*-4.352186 22 10 14 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 233
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INPUTS
@28
testbench.PROB.clk_4f
testbench.PROB.clk_2f
@22
testbench.PROB.data_000[7:0]
@28
testbench.PROB.valid_000
@200
-OUTPUTS
@22
[color] 7
testbench.PROB.data_00_synt[7:0]
[color] 7
testbench.PROB.data_11_synt[7:0]
@28
[color] 7
testbench.PROB.valid_00_synt
[color] 7
testbench.PROB.valid_11_synt
@22
[color] 5
testbench.PROB.data_00_cond[7:0]
@23
[color] 5
testbench.PROB.data_11_cond[7:0]
@28
[color] 5
testbench.PROB.valid_00_cond
[color] 5
testbench.PROB.valid_11_cond
[pattern_trace] 1
[pattern_trace] 0
